mysql> select * from opintojakso;
+---------------+--------+---------+-------------------------+
| idOpintojakso | Koodi  | Laajuus | Nimi                    |
+---------------+--------+---------+-------------------------+
|             3 | T20041 |       3 | Tietokannat             |
|             4 | T20042 |       3 | Liike-elman tapatietous |
|             5 | T20043 |       3 | Fysiikka3               |
|             6 | T20044 |       6 | Elektroniikan perusteet |
|             7 | T20045 |       5 | Kellarihumppa           |
|             8 | T20046 |       3 | Matematiikka            |
|             9 | T20047 |       3 | Ruotsin kieli           |
|            10 | T20048 |       3 | VHDL-kieli              |
+---------------+--------+---------+-------------------------+
8 rows in set (0.00 sec)


mysql> select * from opiskelija;
+--------------+---------+----------+----------------+--------------+
| idOpiskelija | Etunimi | Sukunimi | Osoite         | Luokkatunnus |
+--------------+---------+----------+----------------+--------------+
|            1 | Aku     | Ankka    | Ankkalinna 313 | TTE3SNH      |
|            2 | Roope   | Ankka    | Ankkalinna 314 | TTE3SNH      |
|            3 | Iines   | Ankka    | Ankkalinna 315 | TTE4SNH      |
|            4 | Mikki   | Hiiri    | Ankkalinna 316 | TTE2SNL      |
|            5 | Hessu   | Hopo     | Ankkalinna 317 | TTE2SNO      |
+--------------+---------+----------+----------------+--------------+
5 rows in set (0.00 sec)


mysql> select etunimi,sukunimi,arvosana,paivamaara,nimi from Arviointi 
	-> JOIN Opiskelija on Opiskelija.idOpiskelija = Arviointi.idOpiskelija 
	-> JOIN Opintojakso on Opintojakso.idOpintojakso = Arviointi.idOpintojakso;
+---------+----------+----------+------------+---------------+
| etunimi | sukunimi | arvosana | paivamaara | nimi          |
+---------+----------+----------+------------+---------------+
| Aku     | Ankka    |        1 | 2014-09-05 | Tietokannat   |
| Aku     | Ankka    |        1 | 2014-09-05 | Fysiikka3     |
| Aku     | Ankka    |        0 | 2014-09-05 | Ruotsin kieli |
| Roope   | Ankka    |        4 | 2014-09-05 | Tietokannat   |
| Roope   | Ankka    |        2 | 2014-09-05 | Fysiikka3     |
| Iines   | Ankka    |        4 | 2014-09-05 | Tietokannat   |
| Iines   | Ankka    |        3 | 2014-09-05 | Fysiikka3     |
| Mikki   | Hiiri    |        5 | 2014-09-05 | Tietokannat   |
| Mikki   | Hiiri    |        4 | 2014-09-05 | Fysiikka3     |
| Hessu   | Hopo     |        5 | 2014-09-05 | Fysiikka3     |
| Hessu   | Hopo     |        1 | 2014-09-05 | Tietokannat   |
+---------+----------+----------+------------+---------------+
11 rows in set (0.00 sec)

