mysql> create table owner (first_name varchar(255),
 ->last_name varchar(255), address varchar(255),
 -> ownerID int primary key AUTO_INCREMENT);

mysql> alter table pet drop column owner;

mysql> alter table pet add column petID int primary key AUTO_INCREMENT;

mysql> alter table pet add column ownerID int;

mysql> alter table pet add constraint foreign key(ownerID) references owner(ownerID);

mysql> desc pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petID   | int         | NO   | PRI | NULL    | auto_increment |
| ownerID | int         | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> desc owner;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
