a)	mysql> delete from pet where name='Puffball';
	Query OK, 1 row affected (0.01 sec)
	
b)	mysql> update pet set birth = '1998-08-31' where name = 'Bowser';
	Query OK, 1 row affected (0.01 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
c)	mysql> update pet set death = '2000-09-15' where name = 'Chirpy';
	Query OK, 1 row affected (0.01 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
d)	mysql> select * from pet where birth >= 1990;
	+----------+--------+---------+------+------------+------------+
	| name     | owner  | species | sex  | birth      | death      |
	+----------+--------+---------+------+------------+------------+
	| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
	| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
	| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
	| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
	| Bowser   | Diane  | dog     | m    | 1998-08-31 | 1995-07-29 |
	| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 2000-09-15 |
	| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
	| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
	+----------+--------+---------+------+------------+------------+
	8 rows in set, 1 warning (0.00 sec)
	
e)	mysql> select * from pet where sex = 'm' and species = 'dog';
	+--------+-------+---------+------+------------+------------+
	| name   | owner | species | sex  | birth      | death      |
	+--------+-------+---------+------+------------+------------+
	| Fang   | Benny | dog     | m    | 1990-08-27 | NULL       |
	| Bowser | Diane | dog     | m    | 1998-08-31 | 1995-07-29 |
	+--------+-------+---------+------+------------+------------+
	2 rows in set (0.00 sec)
	
f)	mysql> select name from pet where sex = 'm' and species = 'dog';
	+--------+
	| name   |
	+--------+
	| Fang   |
	| Bowser |
	+--------+
	2 rows in set (0.00 sec)
		
g)	mysql> select name, owner from pet where sex = 'm' and species = 'dog';
	+--------+-------+
	| name   | owner |
	+--------+-------+
	| Fang   | Benny |
	| Bowser | Diane |
	+--------+-------+
	2 rows in set (0.00 sec)	